<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS CONTACTOS</title>
    <body background="imagenes.SRC/Default_fondo_de_patron_color_beige_0.jpg"></body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3b38ad5;
        }
        .container{
            max-width: 800px;
            margin: 70px auto;
            padding: 20px;
            background-color: #7f7ab1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(29, 25, 80, 0.61);
        }
        h1{
            text-align: center;
            color: #121111;
        }
        h1{text-align: center;
            color: #0c0a0a;}
        h2{text-align: center;
            color: #060505;}
   

    </style>
</head>
<body>
    <div class="container">

    <h1>Mi Información de Contacto</h1>
    <h1>Gmail: Carpinchofeliz03@gmail.com</p>
    <h1>Teléfono:+52 5551323039</p>

    <h2>Redes Sociales</h2>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=61557015715830&mibextid=ZbWKwL">Facebook</a></li>
        <li><a href="https://x.com/carpincho_feliz?t=LNHiaV9dRrXZQcXCjEB2TA&s=09">Twiter</a></li>
        <li><a href="https://www.instagram.com/carpincho_feliz?igsh=NDRraTJ2bDE3aThm">Instagram</a></li>
    </ul>
</div>
</body>
</html>